#### Connection parameters for PostgreSQL Database: my_postgres_db
spring.postgres.datasource.jdbcurl=jdbc:postgresql://localhost:5432/my_postgres_db
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=password
spring.postgres.datasource.driver-class-name=org.postgresql.Driver


#### Connection parameters for MySQL Database: my_mysql_db
spring.mysql.datasource.jdbcurl=jdbc:mysql://localhost:3306/my_mysql_db
spring.mysql.datasource.username=root
spring.mysql.datasource.password=password
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#### JPA Configuration Parameters
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#### Spring Batch Parameters
chunk_size=5
# Do not run any jobs automatically on start-up
spring.batch.job.enabled=false